.container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-column-gap: 10px;
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    width: 1000px;
    margin: -1% auto auto auto ;
}
.header{
    width: 100%;
    grid-column: 1/4;
    height: 486px;
    background-image: url("../img/vamo\ dragon.jpg");
    background-position: center;
    background-size: cover;
}
.header h1{
    margin-top: 400px;
    margin-left: 30px;
    color: white; 
}
.menu{
    overflow: hidden;
    grid-column: 1/4;
    background-color: gray;
}
.menu li{
    align-items: center;
    float: left;
    display: block;
    color: darkred;
    text-align: center;
    padding: 0px 20px 20px 0px;
    text-decoration: none;
}
.sinopsis{
    grid-column: 1/4;
    grid-template-columns: repeat(4,1fr);
    background-color: white;
    padding: 0 10% 0 10%;
}
.sinopsis h3{
    grid-column: 2/5;
}
footer{
    width: 100%;
    grid-column: 1/4;
    background-color: black;
    color: white;
    text-align: center;
}
body{
    background-color: black;
}
h4{
    color: yellowgreen
}
.rese√±as{
    padding: 0 0px 0 50px;
}